# Time-Registration

./: .gitignore  README  README.md  build.sh  pom.xml
src/integration-test/java/impl/: ITCoworkerServiceImplTest.java
src/integration-test/java/org/xezz/timeregistration/config/: DataTestConfig.java  WebTestConfig.java
src/integration-test/java/org/xezz/timeregistration/controller/: ITCoworkerControllerTest.java
src/main/java/org/xezz/timeregistration/: App.java  Projectplan.txt
src/main/java/org/xezz/timeregistration/cleanup/: DriverCleanup.java
src/main/java/org/xezz/timeregistration/config/: AppConfig.java  DataConfig.java  WebConfig.java
src/main/java/org/xezz/timeregistration/controller/: CoworkerController.java  CustomerController.java  ProjectController.java  TimeSpanController.java  TimeframeController.java  UIController.java
src/main/java/org/xezz/timeregistration/dao/: Coworker.java  CoworkerDAO.java  Customer.java  CustomerDAO.java  Project.java  ProjectDAO.java  TimeSpan.java  TimeSpanDAO.java
src/main/java/org/xezz/timeregistration/model/: Coworker.java  Customer.java  Project.java  TimeSpan.java  Timeframe.java
src/main/java/org/xezz/timeregistration/repositories/: CoworkerRepository.java  CustomerRepository.java  ProjectRepository.java  TimeSpanRepository.java  TimeframeRepository.java
src/main/java/org/xezz/timeregistration/repository/: CoworkerRepository.java  CustomerRepository.java  ProjectRepository.java  TimeSpanRepository.java
src/main/java/org/xezz/timeregistration/services/: CoworkerService.java  CustomerService.java  ProjectService.java  TimeSpanService.java  TimeframeService.java
src/main/java/org/xezz/zeitabrechnung/: App.java  CoworkerBean.java  Projectplan.txt
src/main/java/org/xezz/zeitabrechnung/bo/: CoworkerBo.java  CustomerBo.java  ProjectBo.java  TimeframeBo.java
src/main/java/org/xezz/zeitabrechnung/controller/: CoworkerController.java
src/main/java/org/xezz/zeitabrechnung/dao/: CoworkerDao.java
src/main/java/org/xezz/zeitabrechnung/model/: Coworker.java  Customer.java  Project.java  Timeframe.java
src/main/java/org/xezz/zeitabrechnung/repositories/: AbstractJpaDAO.java  CoworkerRepository.java  CustomerRepository.java  ProjectRepository.java  TimeframeRepository.java
src/main/java/org/xezz/zeitabrechnung/services/: CoworkerService.java  CustomerService.java  ProjectService.java  TimeframeService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  controllerConfig.old  persistenceConfig.bak  repositoryConfig.bak  serviceConfig.bak  timeregistration-servlet.bak  timeregistration-servlet.xml  web.xml  zeitabrechnung-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/coworkers/: show.jsp
src/main/webapp/static/: all-classes.js  app.js  index.html
src/main/webapp/static/app/controller/: Coworkers.js  Customers.js  Projects.js  TimeSpans.js
src/main/webapp/static/app/model/: Coworker.js  Customer.js  Project.js
src/main/webapp/static/app/store/: Coworkers.js  Customers.js  Projects.js  TimeSpans.js
src/main/webapp/static/app/view/coworker/: Create.js  Edit.js  List.js
src/main/webapp/static/app/view/customer/: Create.js  Edit.js  List.js
src/main/webapp/static/app/view/project/: Create.js  Edit.js  List.js
src/main/webapp/static/app/view/timespan/: Create.js  Edit.js  List.js
src/main/webapp/static/resources/: TR-all.css
src/test/java/org/xezz/timeregistration/dao/: CoworkerDAOTest.java  CustomerDAOTest.java  ProjectDAOTest.java  TimeSpanDAOTest.java
src/test/java/org/xezz/timeregistration/model/: CoworkerTest.java
trex-backend/: pom.xml
trex-backend/src/main/java/org/xezz/timeregistration/: Projectplan.txt
trex-backend/src/main/java/org/xezz/timeregistration/config/: AppConfig.java  DataConfig.java
trex-backend/src/main/java/org/xezz/timeregistration/controller/: CoworkerController.java  CustomerController.java  ProjectController.java  TimeSpanController.java  UIController.java
trex-backend/src/main/java/org/xezz/timeregistration/controller/advice/: RestErrorHandler.java
trex-backend/src/main/java/org/xezz/timeregistration/dao/: CoworkerDAO.java  CustomerDAO.java  ProjectDAO.java  TimeSpanDAO.java
trex-backend/src/main/java/org/xezz/timeregistration/dao/validation/: FieldErrorDAO.java  ValidationErrorDAO.java
trex-backend/src/main/java/org/xezz/timeregistration/model/: Coworker.java  Customer.java  Project.java  TimeSpan.java
trex-backend/src/main/java/org/xezz/timeregistration/repository/: CoworkerRepository.java  CustomerRepository.java  ProjectRepository.java
trex-backend/src/main/java/org/xezz/timeregistration/service/: CoworkerService.java  CustomerService.java  ProjectService.java  TimeSpanService.java
trex-backend/src/main/java/org/xezz/timeregistration/service/impl/: CoworkerServiceImpl.java  CustomerServiceImpl.java  ProjectServiceImpl.java  TimeSpanServiceImpl.java
trex-backend/src/main/java/org/xezz/timeregistration/services/: CoworkerService.java  CustomerService.java  ProjectService.java  TimeSpanService.java
trex-backend/src/main/java/org/xezz/timeregistration/services/impl/: CoworkerServiceImpl.java  TimeSpanServiceImpl.java
trex-backend/src/main/java/org/xezz/timeregistration/validation/: CoworkerDAOValidator.java  CoworkerDaoValidator.java  CustomerDAOValidator.java  ProjectDAOValidator.java  TimeSpanDAOValidator.java
trex-backend/src/main/webapp/WEB-INF/jsp/: index.jsp
trex-backend/src/main/webapp/WEB-INF/jsp/coworkers/: list.jsp
trex-backend/src/test/java/org/xezz/timeregistration/dao/: CoworkerDAOTest.java
trex-backend/src/test/java/org/xezz/timeregistration/model/: CoworkerTest.java
trex-backend/src/test/java/org/xezz/timeregistration/validation/: CoworkerDAOValidatorTest.java  CustomerDAOValidatorTest.java  ProjectDAOValidatorTest.java  TimeSpanDAOValidatorTest.java
trex-integrationtests/: pom.xml
trex-webapp/: pom.xml
trex-webapp/src/main/webapp/WEB-INF/: web.xml
trex-webapp/src/main/webapp/static/: all-classes.js
(+21 files in other folders)
